package ru.nstu.amm16.server;

/**
 * Состояние клиента с точки зрения сервера.
 */
public enum ClientState {
    /**
     * Не подключен к серверу.
     */
    NOT_CONNECTED,
    /**
     * Подключен к серверу и готов к подключению к другим клиентам.
     */
    READY,
    /**
     * Подключен к серверу и другому клиенту.
     */
    CONNECTED,
    ;
}
