package ru.nstu.amm16.api;

/**
 * Контекст модуля.
 * Предоставляет модулю доступ к другим частям клиента.
 */
public interface Context {

    /**
     * Возвращает объект для обмена сообщениями между
     * управляемым и управляющим клиентом.
     */
    Connector getConnector();

}
