package ru.nstu.amm16.api;

import javax.swing.*;
import java.awt.*;

/**
 * Представляет пользовательский интерфейс управляющего клиента.
 */
public interface MasterUi {

    /**
     * Добавляет кнопку в боковую панель управляющего клиента.
     * <p>
     *     <b>Внимание:</b> может быть вызван только в процессе инициализации.
     * </p>
     *
     * @param title       текст на кнопке
     * @param callback    действие, вызываемое при нажатии
     */
    void addButton(String title, Runnable callback);

    /**
     * Возвращает компонент Swing, отображающий экран управляемого клиента.
     * <p>
     *     <b>Внимание:</b> Данный метод предназначен только для регистрации обработчиков событий.
     *     Неаккуратные операции с компонентом могут привести к неправильной работе
     *     других модулей и управляющего клиента в целом.
     * </p>
     *
     * @return компонент Swing
     */
    JComponent getScreenArea();

    /**
     * Регистрирует функцию обратного вызова для рисования на компоненте,
     * отображающем экран управляемого клиента.
     *
     * <p>
     *     <b>Внимание:</b> может быть вызван только в процессе инициализации.
     * </p>
     *
     * @param priority    приоритет (см. {@link #redrawScreenArea()})
     * @param painter     обработчик операции рисования
     */
    void addScreenAreaPainter(int priority, ScreenAreaPainter painter);

    /**
     * Вызывает принудительную перерисовку компонента,
     * отображающего экран управляемого клиента.
     * <p>
     *     Обработчики операции рисования,
     *     зарегистрированные всеми модулями методом {@link #addScreenAreaPainter(int, ScreenAreaPainter)},
     *     будут вызваны в порядке <b>возрастания</b> приоритета.
     * </p>
     * <p>
     *     Перед вызовом любого из таких обработчиков экран будет закрашен чёрным цветом.
     * </p>
     */
    void redrawScreenArea();

    /**
     * Возвращает главное окно приложения.
     * <p>
     *     <b>Замечание:</b> рекомендуется использовать только как
     *     родительский компонент для модальных диалогов.
     *     Неаккуратные операции с этим объектом могут нарушить работу управляющего клиента.
     * </p>
     *
     * @return компонент Swing
     */
    Window getMainWindow();

}
